<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context="com.cynoteck.HeadAct.MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:background="@drawable/play_name"
        android:id="@+id/playName"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_below="@id/playName"
        android:layout_centerInParent="true"
        android:background="@drawable/play_btn"
        android:id="@+id/playBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</RelativeLayout>